# ===== FRONTEND =====
APP_MODEL=development
APP_VERSION=dev
FRONT_IP=localhost
FRONT_PORT=3000
APP_PORT=3000
APP_NAME=Corretora Penelope - DEV
APP_URL=http://localhost:3000

# ===== BACKEND =====
BACKEND_IP=localhost
BACKEND_PORT=8081
API_URL=http://localhost:8081/api/v1
VITE_API_BASE_URL=http://localhost:8081/api/v1

# ===== CAL SERVICE =====
CAL_SERVICE_IP=localhost
CAL_SERVICE_PORT=8090
VITE_CAL_SERVICE_URL=http://localhost:8090

# ===== VIACEP =====
VIACEP_IP=viacep.com.br
VITE_VIACEP_BASE_URL=https://viacep.com.br/ws
