# Ambiente de desenvolvimento que utiliza dados mockados via MSW

# ===== FRONTEND =====
APP_MODEL=mock
APP_VERSION=mock
FRONT_IP=localhost
FRONT_PORT=3000
APP_PORT=3000
APP_NAME=Corretora Penelope - MOCK
APP_URL=http://localhost:3000

# ===== BACKEND =====
BACKEND_IP=localhost
BACKEND_PORT=8081
API_URL=http://localhost:8081/api/v1
VITE_API_BASE_URL=http://localhost:8081/api/v1

# ===== CAL SERVICE =====
CAL_SERVICE_IP=localhost
CAL_SERVICE_PORT=8080
VITE_CAL_SERVICE_URL=http://localhost:8080/api/v1

# ===== VIACEP =====
VIACEP_IP=viacep.com.br
VITE_VIACEP_BASE_URL=https://viacep.com.br/ws
